# wildfly-swarm-hystrix-example

./: .gitignore  README.md  eap7-microservices-example.yaml  pom.xml  wildfly-swarm-microservices-example.json  wildfly-swarm-microservices-example.yaml
employee-service/: pom.xml
employee-service/src/main/java/org/wildfly/swarm/employee/api/: EmployeeController.java  JaxRsActivator.java
employee-service/src/main/java/org/wildfly/swarm/employee/model/: Employee.java
hystrix-dashboard/: Dockerfile  pom.xml
payroll-service/: pom.xml
payroll-service/src/main/java/org/wildfly/swarm/payroll/api/: JaxRsActivator.java  PayrollController.java  Utils.java
payroll-service/src/main/java/org/wildfly/swarm/payroll/model/: Employee.java  Payroll.java
payroll-service/src/main/webapp/WEB-INF/: web.xml
turbine/: pom.xml
turbine/src/main/java/io/fabric8/kubeflix/discovery/: DiscoveryFeedbackServlet.java  OpenShiftDiscovery.java
turbine/src/main/java/org/wildfly/swarm/turbine/: StartTurbineServer.java
turbine/src/main/webapp/WEB-INF/: web.xml
