<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.wildfly.swarm.examples</groupId>
		<artifactId>wildfly-swarm-hystrix-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>hystrix-dashboard</artifactId>
	<packaging>war</packaging>
	<name>Netflix Hystrix Dashboard</name>

	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-dashboard</artifactId>
			<version>1.5.1</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>${docker.group.name}/${project.artifactId}:${project.version}</name>
							<build>
								<from>tomcat:7-jre8</from>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8080</port>
								</ports>
								<assembly>
									<basedir>/usr/local</basedir>
									<inline>
										<dependencySets>
											<dependencySet>
												<outputDirectory>tomcat/webapps/</outputDirectory>
												<includes>
													<include>com.netflix.hystrix:hystrix-dashboard</include>
												</includes>
												<outputFileNameMapping>${project.artifactId}.${project.packaging}</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
								<runCmds>
									<runCmd>cd /usr/local/tomcat/webapps &amp;&amp; rm -rf ROOT &amp;&amp; mv hystrix-dashboard.war ROOT.war</runCmd>
								</runCmds>
							</build>
							<run>
								<ports>
									<port>http.port:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
